  {
    "manifest_version": 3,
    "name": "Aiki³",
    "description": "Aiki³",
    "version": "2.0.0",
    "icons": {
      "128": "/images/AikiLogo.png"
    },
    "permissions": [
      "storage",
      "tabs",
      "windows",
      "webNavigation"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "build/background.js",
      "type": "module"
    },
    "action": {
      "default_title": "Aiki",
      "default_popup": "index.html?page=popup",
      "default_icon": "/images/AikiLogo.png"
    },
    
    "content_scripts" : [
      {
        "matches" : ["<all_urls>"],
        "css": ["/build/aikiInjectedStyle.css"],
        "js": ["/build/injection.js"]
      }
    ],

    "web_accessible_resources": [
      {
        "resources": [
          "images/AikiLogo.png"
        ],
        "matches": [
          "*://*/*"
        ]
      },
      {
        "resources": [
          "build/aikiInjectedStyle.css"
        ],
        "matches": [
          "*://*/*"
        ]
      }
    ],
    "content_security_policy":{
      "extension_pages": "script-src 'self'; https://apis.google.com; object-src 'self'"
    },
    
    "options_page": "/index.html?page=settings"
  }