  {
    "manifest_version": 2,
    "name": "Aiki³ Phase 2",
    "description": "Development build of Aiki³, soon to be deployed!",
    "version": "1.1.0",
    "icons": {
      "128": "/images/aikido.png"
    },
    "permissions": [
      "storage",
      "tabs",
      "windows",
      "<all_urls>",
      "webNavigation"
    ],
    "background": {
      "scripts": ["build/background.js"],
      "persistent": true
    },
    "browser_action": {
      "default_title": "Aiki",
      "default_popup": "index.html?page=popup",
      "default_icon": "/images/aikido.png"
    },
    
    "content_scripts" : [
      {
        "matches" : ["<all_urls>"],
        "css": ["/build/ProcrastinationWarning.css", "/build/LearningGreeting.css"],
        "js": ["/build/injection.js"]
      }
    ],
    
    "content_security_policy":"script-src 'self' 'unsafe-eval' https://maps.googleapis.com; object-src 'self'",

    "options_page": "/index.html?page=settings"
  }