  {
    "manifest_version": 2,
    "name": "Aiki 3",
    "description": "Procrastination Interception Tool",
    "version": "0.0.0.1",
    "icons": {
      "128": "/images/aikido.png"
    },
    "permissions": [
      "activeTab",
      "declarativeContent",
      "storage",
      "tabs",
      "webNavigation",
      "webRequest",
      "windows",
      "webRequestBlocking",
      "<all_urls>"
    ],
    "background": {
      "scripts": ["build/background.js"],
      "persistent": true
    },
    "browser_action": {
      "default_title": "Aiki",
      "default_popup": "index.html?page=popup",
      "default_icon": "/images/aikido.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["build/injection.js"]
      }
    ],
    "content_security_policy":"script-src 'self' 'unsafe-eval' https://maps.googleapis.com; object-src 'self'",

    "options_page": "/index.html?page=settings"
  }